spring.application.name=BootIOCProject06-BulkInjection


# Personal  Information
  #Simple properties
per.info.id=1001
per.info.name=Dinesh
per.info.addrs=Palakollu
per.info.email=dinesh@gmail.com
per.info.mobileNo=99999999
# array property
per.info.fav-colors=Red,White,Black

per.info.favColors[0]=red
per.info.favColors[1]=green
per.info.favColors[2]=blue

#List property
per.info.friends=satish,rishi,yashwant

#Set Property
#per.info.phoneNumbers=999999,8888888,7777777
per.info.phone-numbers=999999,8888888,7777777

#Map  property
per.info.idDetails.aadhar=454553534
per.info.idDetails.voterid=45345535
per.info.idDetails.panno=4556655
#HAS -A  property
per.info.company.cid=5423
per.info.company.cname=sai
per.info.company.location=hyd
per.info.company.pinCode=500020




#







per.data.mail=dinesh@yahoo.com