spring.application.name=bootMSProject06-BillingMS-Provider

spring.application.instance=${spring.application.name}:${random.value}

server.port=7788

server.servlet.context-path=/Billing-MS

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.config.import=optional:configserver: