spring.application.name=bootMSProject08-CartMS-Consumer-LBC
spring.application.instance=${spring.application.name}:${random.value}
server.port=6788
server.servlet.context-path=/Cart-MS

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



#management.endpoint.health.access=none
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true


info.app.name=cartms
info.app.size=11
info.app.vender=m
info.app.createdby=dinesh



logging.file.name=c:/ELK/logs/elk_consumer.log
#logging.level.com.nt=debug

# Circuit Breaker instance name: myCircuitBreaker
resilience4j.circuitbreaker.instances.CartMs.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.CartMs.slidingWindowSize=10
resilience4j.circuitbreaker.instances.CartMs.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.CartMs.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.CartMs.failureRateThreshold=50
resilience4j.circuitbreaker.instances.CartMs.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.CartMs.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.CartMs.automaticTransitionFromOpenToHalfOpenEnabled=true



