spring.application.name=bootIOCProject03-LayeredApp-RealTimeDI-MiniProject

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql:///sbms
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.password=dinesh9999

