spring.application.name=bootMSProject07-CartMS-Consumer-LBC

spring.application.instance=${spring.application.name}:${random.value}

server.port=6788

server.servlet.context-path=/Cart-MS

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.config.import=optional:configserver:

management.endpoints.web.exposure.include=*