spring.application.name=bootMSProject04-BillingMs-Provider

spring.application.instance=${spring.application.name}:${random.value}

server.port=7788

server.servlet.context-path=/Cart-MS

eureka.client.service-url.default-zone=http://localhost:8761/eureka