spring.application.name=bootMSProject08-BillingMS-Provider-Actuators

spring.application.instance=${spring.application.name}:${random.value}

server.port=7788

server.servlet.context-path=/Billing-MS

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#management.endpoint.health.access=none
management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoint.shutdown.access=unrestricted

management.endpoint.configprops.show-values=always

management.endpoints.web.base-path=/nitinfo
management.endpoint.heapdump.access=unrestricted
management.endpoint.env.show-values=always 

#logger.level.com.nt.ms=DEBUG
info.app.name=billingms
info.app.size=10
info.app.vender=m
info.app.createdby=dinesh


org.nit.name=dinesh
org.nit.addrs=hyderabad
org.nit.pincode=534005

logging.file.name=c:/ELK/logs/elk_billing.log
logging.level.com.nt=debug



