spring.application.name=bootIOCProject05-ValueAnnotation-SpEL

cjava.fee=3000
ajava.fee=4000
oracle.fee=3000
spbms.fee=7000
angular.fee=4000
aws.fee=5000
devops.fee=5000
testing.fee=3000


	
inst.name=NIT
inst.addrs=hyd
inst.phone=4534353
inst.email=admin@nit.com
inst.category=SoftwareJobTraining
