spring.application.name=bootMSProject02-WishAPI

spring.application.instance-id=${spring.application.name}:${random.value}

server.port=6789

server.servlet.context-path=/WishApp

eureka.client.service-url.default-zone=http://localhost:8761/eureka