spring.application.name=bootSecurityProject01

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.port=4041

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=dinesh
spring.datasource.password=dinesh9999

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
