spring.application.name=bootDataJpaProject04-CustomLogics-FinderMethods

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=dinesh
spring.datasource.password=dinesh9999
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true