spring.application.name=bootIOCProject03-LayeredApp-RealTimeDI-MiniProject

#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=dinesh
spring.datasource.password=dinesh9999

spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl