spring.application.name=bootMSProject08-CartMS-Consumer-LBC

spring.application.instance=${spring.application.name}:${random.value}

server.port=6788

server.servlet.context-path=/Cart-MS

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#management.endpoint.health.access=none
management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoint.shutdown.access=unrestricted

management.endpoint.configprops.show-values=always
info.app.name=cartms
info.app.size=11
info.app.vender=m
info.app.createdby=dinesh

spring.boot.admin.client.url=http://localhost:9091

logging.file.name=c:/ELK/logs/elk_consumer.log
logging.level.com.nt=debug