spring.application.name=bootMSProject11-APIGateWay
server.port=9091
eureka.client.service-url.default-zone=https://localhost:8761/eureka
spring.cloud.gateway.routes[0].id=bootMSProject08-CartMS-Consumer-LBC
spring.cloud.gateway.routes[0].uri=http://localhost:6788/
spring.cloud.gateway.routes[0].predicates[0]=Path=/Cart-MS/**
spring.cloud.gateway.routes[1].id=BillingMs
spring.cloud.gateway.routes[1].uri=http://localhost:7788/
spring.cloud.gateway.routes[1].predicates[0]=Path=/Billing-MS/**