spring.application.name=bootMSProject04-CartMS-Consumer-LBC

spring.application.instance=${spring.application.name}:${random.value}

server.port=6788

server.servlet.context-path=/Cart-MS

eureka.client.service-url.default-zone=http://localhost:8761/eureka